version: '3.4'

services:
  publisherapi:
    image: publisherapi
    ports:
      - "5001:80"
    build:
      context: .
      dockerfile: Publisher.API/Dockerfile
  consumerapi:
    image: consumerapi
    ports:
      - "5002:80"
    build:
      context: .
      dockerfile: Consumer.API/Dockerfile
	