version: '3.4'

services:
  publisherapi:
    image: publisherapi
    build:
      context: .
      dockerfile: Publisher.API/Dockerfile
	  ports:
        - "5001:80"

  consumerapi:
    image: consumerapi
    build:
      context: .
      dockerfile: Consumer.API/Dockerfile
	  ports:
        - "5002:80"